<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="index.css">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Easybank landing page</title>  
</head>

<body>

  <header>
    <img src="/images/logo.svg" alt="logo">
    <nav> 
      <a href="">Home</a>
      <a href="">About</a>
      <a href="">Contact</a>
      <a href="">Blog</a>
      <a href="">Careers</a>
    </nav>
    <input type="button" value="Request Invite" class = "request"></input>
    <input type="button"  class="hamburger"></input>
  </header>

  <nav class="navbar"> 
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Contact</a>
    <a href="">Blog</a>
    <a href="">Careers</a>
  </nav>
  
  <div class="firstCard">
    <div class="nextGen">
      <h1>Next generation digital banking</h1>

      <p>Take your financial life online. Your Easybank account will be a one-stop-shop
      for spending, saving, budgeting, investing, and much more.</p>

      <input type="button" value="Request Invite"></input>
    </div>
    <div class="mockUps"><img src="/images/image-mockups.png" alt="mockUps"></div>

  </div>

  <div class="secondCard">

    <div class="whyChoose">
      <h2>Why choose Easybank?</h2>
      We leverage Open Banking to turn your bank account into your financial hub. Control
      your finances like never before.
    </div>

    <div class="reasonsToChoose">
      <div>
        <img src="/images/icon-online.svg" alt="onlineBankingIcons">
        <h3>Online Banking</h3>
        Our modern web and mobile applications allow you to keep track of your finances
        wherever you are in the world.
      </div>
      <div>
        <img src="/images/icon-budgeting.svg" alt="budgeting">
        <h3>Simple Budgeting</h3>
        See exactly where your money goes each month. Receive notifications when you’re
        close to hitting your limits.
      </div>
      <div>
        <img src="/images/icon-onboarding.svg" alt="Onboarding">
        <h3>Fast Onboarding</h3>
        We don’t do branches. Open your account in minutes online and start taking control
        of your finances right away.
      </div>
      <div>
        <img src="/images/icon-api.svg" alt="api">
        <h3>Open API</h3>
        Manage your savings, investments, pension, and much more from one account. Tracking
        your money has never been easier.
      </div>
    </div>
  </div>


  <div class="thirdCard">
    <div>
    <h2>Latest Articles</h2>
    </div>
    <div class="articlesCardsWrapper">
      <div class="articleCard">
        <img src="/images/image-currency.jpg" alt="currency">
        <article>
          <div class="byLine">By Claire Robinson</div>

          <a href="">Receive money in any currency with no fees</a>
          <p>
            The world is getting smaller and we’re becoming more mobile. So why should you be
            forced to only receive money in a single …
          </p>
        </article>
      </div>

      <div class="articleCard">
        <img src="/images/image-restaurant.jpg" alt="restaurant">
        <article>
          <div class="byLine">By Wilson Hutton</div>

          <a href="">Treat yourself without worrying about money</a>

          <p>
            Our simple budgeting feature allows you to separate out your spending and set
            realistic limits each month. That means you …
          </p>
        </article>
      </div>

      <div class="articleCard">
        <img src="/images/image-plane.jpg" alt="plane">
        <article>
          
          <div class="byLine">By Wilson Hutton</div>

          <a href="">Take your Easybank card wherever you go</a>
          
          <p>
            We want you to enjoy your travels. This is why we don’t charge any fees on purchases
            while you’re abroad. We’ll even show you …
          </p>
        </article>
      </div>

      <div class="articleCard">
        <img src="/images/image-confetti.jpg" alt="">
        <article>
          <div class="byLine">By Claire Robinson</div>

          <a href="">Our invite-only Beta accounts are now live!</a>
          <p>
            After a lot of hard work by the whole team, we’re excited to launch our closed beta.
            It’s easy to request an invite through the site ...
          </p>
      </div>
      </article>
    </div>

  </div>

  <footer>
	  <div class="footer">
    <div class="footerLeft">
      <div class="logos">
      <img src="/images/logo-footer.svg" alt="logo" />
      <div class="icons"> 
        <a href=""><img src="/images/icon-facebook.svg" alt="facebook"></a>
        <a href=""><img src="/images/icon-instagram.svg" alt="insta"></a>
        <a href=""><img src="/images/icon-pinterest.svg" alt="icon-pinterest"></a>
        <a href=""><img src="/images/icon-twitter.svg" alt="icon-twitter"></a>
        <a href=""><img src="/images/icon-youtube.svg" alt="icon-youtube"></a>
      </div>
 
    </div>
	<div class="list">
    <nav class="footeritem">
		<div class="footerList1">
			  <a href="">About Us</a>
			  <a href="">Contact</a>
			  <a href="">Blog</a>
			</div>
		<div class='footerList2'>
			  <a href="">Careers</a>
			  <a href="">Support</a>
			  <a href="">Privacy Policy</a>
		</div>
  </nav>
	</div>
	<div class="footertrademark">
		<input type="button" value="Request Invite"></input>
    <p> © Easybank. All Rights Reserved</p>
	</div>
	
</div>
  </footer>
<script src="/index.js"></script>
</body>

</html>
